<!DOCTYPE html>
<html>

<head>
    <title>Art and China After 1989</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/aiworks.css">
     <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Noto+Sans+SC|Noto+Serif+SC|PT+Serif&display=swap" rel="stylesheet">

</head>

<body>

<div class="ai2"></div>
<div class="ai21"></div>
<div class="ai22"></div>

<p>
Most of the time the institutions he is pointing towards are the ones that tend to stop or abide free speech, people empowerment or the democratic values in our society. Ai constantly shows a reminder that we need to represent our own values and not those created by others. Instead of using a flat surface to showcase his ideas, the artist focuses on the idea of interjecting his photos with a way to protest against many of the things that go wrong in China1 and other countries. That’s why he only points at buildings, not at people. He understands that people are the ones that will be able to change things and move them around in a truly interesting manner. Most of the time the institutions he is pointing towards are the ones that tend to stop or abide free speech, people empowerment or the democratic values in our society.
</p>  

<div class="p1">
    他所指向的机构大多数时候都是那些倾向于停止或遵守言论自由，增强人民权能或我们社会民主价值观的机构。艾未未不断提醒我们，我们需要代表自己的价值观，而不是他人创造的价值观。艺术家没有使用平坦的表面来展示自己的想法，而是专注于通过在照片上插入照片来抗议中国发生的许多问题的想法。1和其他国家。这就是为什么他只指向建筑物而不是人。他了解人们是能够改变事物并以一种真正有趣的方式移动它们的人。他所指向的机构大多数时候都是那些倾向于停止或遵守言论自由，增强人民权能或我们社会民主价值观的机构。
</div>

<div class="black">

    <div class="ai1"></div>

<div class="ai23"></div>
<div class="ai24"></div>
<div class="ai25"></div>
<div class="ai26"></div>
<div class="ai3"></div>
<div class="ai333"></div>
<div class="backpicgu"></div>


        <div class="backpic"></div>

        
<div class="eng">
    Ai's Works &nbsp;
</div>

<div class="ch">
    艾未未作品<br>
</div>



<a href="artist.HTML">
<div class="back">
    Back
</div>
<div class="back2">
    返回
</div>

</a>





















</body>
</html>